<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 마이룸 안내 -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:text="리뷰"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar" />



    <!-- 리뷰1 -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="25dp"

        android:src="@drawable/img_art1"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:orientation="vertical"


        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="5dp"
            android:text="처음 만들어 본 작품이었습니다!"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:text="평소에 미술을 배워 본 적이 없어서 배우면 잘 할 수"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="5dp"
            android:text="있을까 걱정이었는데 선생님께서 친절하게"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- 리뷰2 -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="25dp"

        android:src="@drawable/img_cooking1"

        app:layout_constraintStart_toStartOf="@+id/app_toolbar"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        android:orientation="vertical"


        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/app_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="5dp"
            android:text="재미있었습니다"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:text="열심히 만들어서 친구 생일 날 선물해줄려고 했는데"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="5dp"
            android:text="덕분에 친구도 좋아하고 저도 행복했습니다."
            android:textSize="12sp"/>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>